
AZURE_OPENAI_API_KEY="GKCraQ3njQHy2ESzLrecmyBgQfzjZzOEsz2e9YkIQ9jJ7654kd9zJQQJ99BCACHYHv6XJ3w3AAABACOGobr2"
AZURE_OPENAI_ENDPOINT="https://aoi-iiit-hack-2.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"
